# Description: Demonstrates secret rotation by using rotating secrets from Azure Key Vault

apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-keyvault-rotating-secrets
  namespace: ${TEST_NAMESPACE}
  labels:
    app: secrets-store-examples
    component: secretproviderclass
    example: rotating-secrets
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    useWorkloadIdentity: "false"
    keyvaultName: "${ACTUAL_KEYVAULT_NAME}"
    tenantId: "${AZURE_TENANT_ID}"
    clientId: "${SERVICE_PRINCIPAL_CLIENT_ID}"
    objects: |
      array:
        - |
          objectName: "rotating-database-password"
          objectType: "secret"
          objectVersion: ""
          objectAlias: "db-password"
        - |
          objectName: "rotating-api-key"
          objectType: "secret"
          objectVersion: ""
          objectAlias: "api-key"
        - |
          objectName: "rotating-jwt-secret"
          objectType: "secret"
          objectVersion: ""
          objectAlias: "jwt-secret"
  secretObjects:
    - secretName: "rotating-database-credentials"
      type: "Opaque"
      data:
      - objectName: "db-password"
        key: "password"
    - secretName: "rotating-api-credentials"
      type: "Opaque"
      data:
      - objectName: "api-key"
        key: "key"
    - secretName: "rotating-jwt-secret"
      type: "Opaque"
      data:
      - objectName: "jwt-secret"
        key: "jwt"
  nodePublishSecretRef:
    name: secrets-store-csi-driver-sp

